COMPOSE_FILE=docker-compose.yml:docker-compose-gui.yml:docker-compose-testing.yml
# you want this to be 53 in production, for development use something else
DNS_PORT=2053
TRAEFIK_ACME_CHALLENGE_DNS_PROVIDER=cloudflare
TRAEFIK_ACME_CHALLENGE_DNS_CREDENTIALS=CF_DNS_API_TOKEN=<YOURTOKEN>
PDNS_RECURSOR_API_KEY=recorsor_secret
PDNS_AUTH_API_KEY=auth_secret
GUI_SEED_SECRET_KEY=gui_seed_secret
GUI_DOMAIN=pdngui.lan